/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Orange: hsl(25, 97%, 53%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light Grey: hsl(217, 12%, 63%)
- Medium Grey: hsl(216, 12%, 54%)
- Dark Blue: hsl(213, 19%, 18%)
- Very Dark Blue: hsl(216, 12%, 8%)

## Typography

### Body Copy

- Font size (paragraph): 15px

### Font

- Family: [Overpass](https://fonts.google.com/specimen/Overpass)
- Weights: 400, 700 */
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;700&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--font-color-1: hsl(0, 0%, 100%);
	--font-color-2: hsl(216, 12%, 54%);
	--font-color-3: hsl(25, 97%, 53%);
	--background-1: hsl(216, 12%, 8%);
	--background-2: hsl(213, 19%, 18%);
	--background-3: hsl(213, 15%, 24%);
	--background-4: hsl(216, 12%, 54%);
	--accent-1: hsl(25, 97%, 53%);
	--accent-2: hsl(217, 12%, 63%);
	--accent-3: hsl(0, 0%, 100%);
}

body {
	font-family: 'Overpass', sans-serif;
	font-size: 15px;
	background-color: var(--background-1);
}
h1 {
	color: var(--font-color-1);
	padding: 0.7em 0;
	font-weight: 400;
	font-size: 1.5rem;
}
p {
	color: var(--font-color-2);
	padding-bottom: 1em;
	font-size: 0.8rem;
}
a {
	color: white;
	text-decoration: none;
}
button {
	cursor: pointer;
}
.attribution {
	padding-top: 20em;
	color: white;
}

/* Common card styling and functionality */
.container {
	margin: 3rem auto;

	position: relative;
	transform-style: preserve-3d;
	transform-origin: center right;
	transition: all 0.5s;

	width: 20rem;
	height: 22rem;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;

	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.card-1,
.card-2 {
	border: 1px solid var(--background-2);
	background-color: var(--background-2);
	margin: 15rem auto;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	border-radius: 5%;
}

.card-2 {
	transform: rotateY(180deg);
}

.container.is-flipped {
	transform: translateX(-100%) rotateY(-180deg);
}

/* card-1 styling */
.card--star {
	/* border: 1px solid white; */
	max-width: fit-content;
	border-radius: 70%;
	padding: 0.8rem;
	background-color: var(--background-3);
	display: grid;
	place-content: center;
}

.item-list {
	/* border: 1px solid white; */
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 0.8em;
	padding-bottom: 1.5em;
}

.num-btn {
	border: 1px solid var(--background-3);
	padding: 1em;
	border-radius: 70%;
	height: 2.5rem;
	width: 2.5rem;
	text-align: center;
	background-color: var(--background-3);
	color: var(--font-color-2);
	line-height: 0.8em;
	transition: 0.3s;
}

.num-btn:hover {
	background-color: var(--background-4);
	color: var(--font-color-1);
}

.num-btn.selected {
	background-color: var(--accent-1);
	color: var(--font-color-1);
}

.btn {
	border: 1px solid var(--accent-1);
	border-radius: 40px;
	width: 100%;
	padding: 0.8em 1em;
	margin: 0 auto;
	text-align: center;
	letter-spacing: 1px;
	background-color: var(--accent-1);
	color: var(--font-color-1);
	transition: 0.3s;
}

.btn:hover {
	border: var(--accent-3);
	background-color: var(--accent-3);
	color: var(--accent-1);
}

/* card-2 styling */

.card--phone {
	/* border: 1px solid white; */
	margin: 0 auto;
	padding-bottom: 0.5em;
}

.result {
	border: 1px solid var(--background-3);
	border-radius: 40px;
	width: fit-content;
	margin: 0.4em auto;
	text-align: center;
	font-size: 1rem;
	padding: 0.4em 0.8em;
	background-color: var(--background-3);
	color: var(--accent-1);
}

.card-2 > h1,
.card-text {
	text-align: center;
	padding: 0.6em 0.6em;
}

/* center in a grid

display: grid
place-content: center 

https://www.youtube.com/watch?v=KqFAs5d3Yl8

*/
